{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "grecaptcha": "^1.0.3",
    "jspdf": "^2.5.2",
    "otp-input-react": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.1.2",
    "react-scripts": "5.0.1",
    "twilio": "^5.4.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
